# ZBarProj

./: README.md  import-summary.txt  settings.gradle
QRCode/: build.gradle
QRCode/src/main/java/com/zbar/lib/: CaptureActivity.java
QRCode/src/main/java/com/zbar/lib/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  DecodeUtils.java  InactivityTimer.java
QRCode/src/main/res/drawable/: light_selector.xml
QRCode/src/main/res/layout/: activity_qr_scan.xml
gradle/wrapper/: gradle-wrapper.properties
qrCodeScan/: build.gradle
qrCodeScan/src/main/java/com/zbar/lib/: CaptureActivity.java
zBarBuild/: build.gradle
zBarLib/: build.gradle
zBarScanProjAll/: build.gradle
zXingProj/: build.gradle
